

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/rab2.png">
  <link rel="icon" href="/img/rab2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#A9927D">
  <meta name="author" content="ALOS">
  <meta name="keywords" content="">
  
    <meta name="description" content="每日告白歌曲清單">
<meta property="og:type" content="article">
<meta property="og:title" content="Song List">
<meta property="og:url" content="https://alos0226.github.io/2023/03/24/SongList/index.html">
<meta property="og:site_name" content="ALOS ♥ LABI">
<meta property="og:description" content="每日告白歌曲清單">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-03-24T14:27:43.000Z">
<meta property="article:modified_time" content="2023-03-26T14:39:59.228Z">
<meta property="article:author" content="ALOS">
<meta property="article:tag" content="mixed">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Song List - ALOS ♥ LABI</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alos0226.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ALOS ♡ LABI</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/original.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Song List</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-24 22:27" pubdate>
          2023年3月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Song List</h1>
            
            
              <div class="markdown-body">
                
                <p><b>每日告白歌曲清單</b></p>
<span id="more"></span>

<h2 id="3-15-倒數81天-不是因為天氣晴朗才愛妳-理想混蛋"><a href="#3-15-倒數81天-不是因為天氣晴朗才愛妳-理想混蛋" class="headerlink" title="3/15 倒數81天 - 不是因為天氣晴朗才愛妳 (理想混蛋)"></a>3/15 倒數81天 - 不是因為天氣晴朗才愛妳 (理想混蛋)</h2><audio controls="controls" style="width:300px;">
  <source src="https://drive.google.com/uc?export=download&id=1ODvR3P2vI-Gn4XbQYPyOhnG67QcWBVgJ">
</audio>

<div class="code-wrapper"><pre><code class="hljs TEXT">其實我 常會想像我們老了的樣子
左邊牽著手 右手拉小狗
可能還有很多小孩子
其實我 不是因為好天氣才這麼說
牽著你走過
大雨盛開水花的路口
也是我一樣喜歡的夢</code></pre></div>

<h2 id="3-16-倒數80天-Less-than-three-K2C"><a href="#3-16-倒數80天-Less-than-three-K2C" class="headerlink" title="3/16 倒數80天 - Less than three (K2C)"></a>3/16 倒數80天 - Less than three (K2C)</h2><p>合唱<br><audio controls="controls" style="width:300px;"><br>  <source src="https://drive.google.com/uc?export=download&id=1ejqlrGiDBE654PnC7AEHFbv_nBIrderf"><br></audio></p>
<p>ALOS<br><audio controls="controls" style="width:300px;"><br>  <source src="https://drive.google.com/uc?export=download&id=1wrGsq-I24V7V74SxAdvxYvehoMTPXz8M"><br></audio></p>
<div class="code-wrapper"><pre><code class="hljs TEXT">I’m in love
在一眼瞬間 我心窩 被你所擊潰
常幻想和你有個家
再養支球隊 我都聽你的
I’m in love
讓寂寞結尾 我生活
被你所點綴 想和你逛著宜家
研究床頭櫃 我都 依你
不買也行</code></pre></div>

<h2 id="3-17-倒數79天-理想情人-楊丞琳"><a href="#3-17-倒數79天-理想情人-楊丞琳" class="headerlink" title="3/17 倒數79天 - 理想情人 (楊丞琳)"></a>3/17 倒數79天 - 理想情人 (楊丞琳)</h2><audio controls="controls" style="width:300px;">
  <source src="https://drive.google.com/uc?export=download&id=17Uvdvg_eLkB_gTcq-7ViwX83vkV3SD6v">
</audio>

<div class="code-wrapper"><pre><code class="hljs TEXT">喜歡看你走路充滿自信
說話時候你的專注眼神
溫柔的表情笑容裡的天真
我相信
找不到有比你更好的人</code></pre></div>

<h2 id="3-18-倒數78天-妳和我-XIANG"><a href="#3-18-倒數78天-妳和我-XIANG" class="headerlink" title="3/18 倒數78天 - 妳和我 (XIANG)"></a>3/18 倒數78天 - 妳和我 (XIANG)</h2><audio controls="controls" style="width:300px;">
  <source src="https://drive.google.com/uc?export=download&id=1m65i85toOL5AV_mcuh-huPw-27xZ3SQJ">
</audio>

<div class="code-wrapper"><pre><code class="hljs TEXT">瘋瘋癲癲又一起過幾個天
像是命中注定出現在妳面前
牽妳的手讓妳not be alone
我只想 我只要 每秒都讓妳心動

嫁給我吧 從今以後妳說好不好
我會幫忙煮飯幫忙打掃妳不用煩惱
實現妳對童話的憧憬
坐魔毯遨遊飛行
天氣冷了穿件外套織給我的圍巾

整個宇宙我的時間繞著妳在跑
我可以成為妳的衛星接收妳所有訊號
就當妳的專屬uber eat
把我外送進妳心裡
我要狂吃薯條變胖就能卡在妳的心理

什麼是愛 也許是年過80你還牽著我 
茫茫人海 妳卻始終一眼就能找到我
會在每個冬天
提醒妳要穿的暖和點
不停的猜 也只是想要了解妳在想什麼
我的女孩 我會輕聲細語在妳耳邊說
我會保護妳 請妳放心的對我依賴%*</code></pre></div>

<h2 id="3-19-倒數77天-Nothing-gonna-change-my-love-for-you-方大同"><a href="#3-19-倒數77天-Nothing-gonna-change-my-love-for-you-方大同" class="headerlink" title="3/19 倒數77天 - Nothing gonna change my love for you (方大同)"></a>3/19 倒數77天 - Nothing gonna change my love for you (方大同)</h2><audio controls="controls" style="width:300px;">
  <source src="https://drive.google.com/uc?export=download&id=1YV0sSor2ovti2NhS_0S87xrErQzfiZIB">
</audio>

<div class="code-wrapper"><pre><code class="hljs TEXT">If I had to live my life without you near me
The days would all be empty
The nights would seem so long
With you I see forever oh so clearly
I might have been in love before
But it never felt this strong
Our dreams are young and we both know
They&#x27;ll take us where we want to go
Hold me now, touch me now
I don&#x27;t want to live without you

Nothing&#x27;s gonna change my love for you
You oughta know by now how much I love you
One thing you can be sure of
I&#x27;ll never ask for more than your love
Nothing&#x27;s gonna change my love for you
You oughta know by now how much I love you
The world may change my whole life through
But nothing&#x27;s gonna change my love for you</code></pre></div>

<h2 id="3-20-倒數76天-誰-李友廷"><a href="#3-20-倒數76天-誰-李友廷" class="headerlink" title="3/20 倒數76天 - 誰 (李友廷)"></a>3/20 倒數76天 - 誰 (李友廷)</h2><audio controls="controls" style="width:300px;">
  <source src="https://drive.google.com/uc?export=download&id=1enBZxem75LA0ZBCUV27ZYHssYtcYIyHK">
</audio>

<div class="code-wrapper"><pre><code class="hljs TEXT">你能否 由衷
容納每一種的我
我會願意 賠上一切的愛
誰 能夠找到我
在人海中 流浪等待 愛
將我的輪廓填滿
誰 想要找到我
多麼希望 擁有一個 你
讓我值得存在</code></pre></div>

<h2 id="3-21-倒數75天-不介意-鶴"><a href="#3-21-倒數75天-不介意-鶴" class="headerlink" title="3/21 倒數75天 - 不介意 (鶴)"></a>3/21 倒數75天 - 不介意 (鶴)</h2><p>ALOS<br><audio controls="controls" style="width:300px;"><br>  <source src="https://drive.google.com/uc?export=download&id=1dWfgQVeQzQ1EoXe3x9qCTBJTbR2P5rX4"><br></audio></p>
<p>LABI<br><audio controls="controls" style="width:300px;"><br>  <source src="https://drive.google.com/uc?export=download&id=1LouqBP2SYgTx4z_tkkRYvmjRRxlkwD1e"><br></audio></p>
<div class="code-wrapper"><pre><code class="hljs TEXT">我只想聽見你的聲音 其他不在意 
我只想抱著你的身體 其他不在意
臥室像海水一般擁擠 我也不介意
每一秒都比前一刻更親暱 

我需要看見你的身影 其他不在意
我需要呼吸你的呼吸 其他不在意
外面的世界再多擁擠 我也不介意
不介意人情世故季節更替</code></pre></div>

<h2 id="3-22-倒數74天-黏黏-周興哲-amp-許瑋甯"><a href="#3-22-倒數74天-黏黏-周興哲-amp-許瑋甯" class="headerlink" title="3/22 倒數74天 - 黏黏 (周興哲&amp;許瑋甯)"></a>3/22 倒數74天 - 黏黏 (周興哲&amp;許瑋甯)</h2><audio controls="controls" style="width:300px;">
  <source src="https://drive.google.com/uc?export=download&id=1yuh-qPTSow-SDJamr0_JIK4sAvigHjvF">
</audio>

<div class="code-wrapper"><pre><code class="hljs TEXT">你的視線 你的指尖 所有幸福的細節
讓我忍不住微笑 忍不住想念
一輩子也不厭倦

想要一月二月三月緊緊擁抱直到十二月
想要春天夏天秋天一起過冬一起到永遠
最特別的你 讓我的世界
每分每秒 都很耀眼

想要一點兩點三點情話綿綿直到十二點 這就是愛
想要今天明天後天一起變老一起到永遠
最特別的愛 是日積月累
我陪著你 妳陪著我
這就是愛</code></pre></div>

<h2 id="3-23-倒數73天-好喜歡妳-顏人中"><a href="#3-23-倒數73天-好喜歡妳-顏人中" class="headerlink" title="3/23 倒數73天 - 好喜歡妳 (顏人中)"></a>3/23 倒數73天 - 好喜歡妳 (顏人中)</h2><audio controls="controls" style="width:300px;">
  <source src="https://drive.google.com/uc?export=download&id=1DrYyb6c10Zxm1AtwcNmpUQ7qaGmrPJq2">
</audio>


<div class="code-wrapper"><pre><code class="hljs TEXT">好喜歡你 就是好喜歡你
給你一把鑰匙永遠住在我的心裡
歡迎光臨 都別想出去
讓愛一點一點的佔據
Just tell me baby</code></pre></div>

<h2 id="3-24-倒數72天-都是妳-PG-One-amp-H3R3"><a href="#3-24-倒數72天-都是妳-PG-One-amp-H3R3" class="headerlink" title="3/24 倒數72天 - 都是妳 (PG-One &amp; H3R3)"></a>3/24 倒數72天 - 都是妳 (PG-One &amp; H3R3)</h2><audio controls="controls" style="width:300px;">
  <source src="https://drive.google.com/uc?export=download&id=1D6Ih-FQWWcqtvcTx11lZjuaNd9bK4Lba">
</audio>

<div class="code-wrapper"><pre><code class="hljs TEXT">全部都是你 腦海裡都是你
控制不住自己 要怎麼坦白?
你讓我無法去否認 我對你的愛
全部都是你 腦海裡都是你</code></pre></div>

<h2 id="3-25-倒數71天-世界唯一的妳-曹格"><a href="#3-25-倒數71天-世界唯一的妳-曹格" class="headerlink" title="3/25 倒數71天 - 世界唯一的妳 (曹格)"></a>3/25 倒數71天 - 世界唯一的妳 (曹格)</h2><audio controls="controls" style="width:300px;">
  <source src="https://drive.google.com/uc?export=download&id=1v_nufWqBvVfdKwb1S98tdRjkk1ztsClh">
</audio>

<div class="code-wrapper"><pre><code class="hljs TEXT">看開 過去所有的悲哀
都只是訓練我為你勇敢
真愛 照亮了漆黑的夜晚

尋找了彼此一輩子 再不分開

恨我來不及參與你的過去 抱歉讓你等待
我願意 付出一切交換 我靈魂的另一半

I would climb the highest mountain
I would swim the deepest sea
對我說的一字一句 都是我們的秘密
緊緊擁抱唯一的你 無可救藥的堅定
就算世界與我為敵 我也願意 我什麼都願意

愛就像一種解不開的魔咒
我願意 付出一切交換 我靈魂的另一半</code></pre></div>

<h2 id="3-26-倒數70天-Love-Song-方大同"><a href="#3-26-倒數70天-Love-Song-方大同" class="headerlink" title="3/26 倒數70天 - Love Song (方大同)"></a>3/26 倒數70天 - Love Song (方大同)</h2><audio controls="controls" style="width:300px;">
  <source src="https://drive.google.com/uc?export=download&id=1v-0o8WED8K0lFEzTCYY8qs7jlHIKl8tc">
</audio>

<div class="code-wrapper"><pre><code class="hljs TEXT">Love Song 一直想寫一首
Love Song 你給了我一首
Love Song 那DJ會播放
這也許會上榜
不過我只想寫出一首
Love Song 一直想寫一首
Love Song 你給了我一首
你就像那夏天的涼風
吹過我的面孔 情翔飛
在我心底 你就是我第一 想說愛你</code></pre></div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/mixed/">#mixed</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Song List</div>
      <div>https://alos0226.github.io/2023/03/24/SongList/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ALOS</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2023年3月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/25/0325/" title="倒數71天 - 世界唯一的妳 (曹格)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">倒數71天 - 世界唯一的妳 (曹格)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/24/0324/" title="倒數72天 - 都是妳 (PG-One &amp; H3R3)">
                        <span class="hidden-mobile">倒數72天 - 都是妳 (PG-One &amp; H3R3)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>Alos & Labi 2023</div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
